@charset "utf-8";

/* gallery.css */
body{
    font-family: "맑은 고딕", arial, sans-serif;
    font-size: 12px;
    color: #333;
}
a{
    color: #333;
    text-decoration: none;
}
h2, p{
    padding: 5px;
}
main{
    margin-top: 50px;
}
.gallery{
    width: 1200px;
    margin: 0px auto;
    border: 3px solid #f00;
}
.gallery h2{
    text-align: center;
    line-height: 60px;
    font-size: 20px;
}

/* 갤러리 메뉴 서식 */
.g_nav{
    height: 50px;
    border-bottom: 3px solid #000;
}
.g_nav ul{
    display:flex;
    justify-content:center;
}
.g_nav ul li{
    margin: 0px 10px;
}
.g_nav ul li a{
    font-size: 16px;
    background: #000;
    color: #fff;
    padding: 4px 14px 5px 14px;
    border-radius: 16px;
    line-height: 40px;
    text-transform:uppercase;
}
.act{
    background: #cf068c !important;
}


/* 갤러리 이미지 서식 */
.g_list{
    display:flex;
    flex-wrap:wrap;/*가로너비를 넘쳐난 자식요소를 다음줄로 내리기(플렉스 랩:랩;)*/
}
.g_list>li{
    width: 25%;height: 220px;
    position: relative;
    overflow: hidden;
}
.g_list>li:first-child img{
    transform:scale(1.19);
}
.g_list> li>a{}
.g_list>li>a img{
    width: 100%;
}
.caption{
    width: 100%;
    position: absolute;
    bottom: -40px;/*캡션을 숨기기위해서 일단 숨겨놓음, 마우스 오버시 나타나게 할 거임*/
    left: 0;
    background: rgba(0,0,0,0.8);
    color: #fff;
    text-indent: 10px;
    line-height: 40px;
}




/* 모달서식 */
.modal{/*기본서식*/
    position: fixed;
    top: 0;left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.8);
}
.modal div{/*기본서식*/
    max-width: 600px;
    position: absolute;
    top: 50%;left: 50%;
    transform:translate(-50%, -50%);
}
.modal div img{
    width: 100%;
}
.modal i.fa-times{
    font-size: 30px;
    padding: 7px;
    position: absolute;
    top: -30px !important;right: -50px;
    color: #fff;
    cursor: pointer;
}
.modal h3{
    color: #fff;
    text-align: center;
    font-size: 16px;
    padding-bottom: 10px;
}
.madal .page{color: #fff;}
.modal i.fas{
    position: absolute;
    color: #fff;font-size: 30px;
    top: 48%;
}

i.fa-angle-left{
    left:-60px;
}
i.fa-angle-right{
    right: -60px;
}

